<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b81e1e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown{
    display: inline-block;
    position: absolute;

}
.dropdown-content{
    display: none;
    
}
.dropdown:hover .dropdown-content{
    display: block;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <div class="dropdown"><a href="#">Link1</a>
    <div class="dropdown-content">
        <li class="list00">drop</li>
        <li class="list00">drop</li>
        <li class="list00">drop</li>
        <li class="list00">drop</li>
        <li class="list00">drop</li>
    </div> 
</div>

  <div><a href="#">Link2</a></div>
<div><a href="#">Link3</a></div>
</div>

</body>
</html>


